.menuNavegacion {
    width: 100%;
    z-index: 1;
    background-color: #0077B6 !important;
    
}


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


a:link {
    color: rgb(0, 0, 0);
  }



nav{
   
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}

nav ul{
    margin: 0;
}

nav li{
    display:inline;
}
nav a{
    display:inline-block;
    padding: 15px;
}

.banner{
    background-color: #CAF0F8;
}

.banner h2{
    text-align: center;
    padding-top: 40px;
    margin: 0;
}

.botonCentrado{
    text-align: center;
    padding-bottom: 40px;
}

button{
    background-color: #03045E;
    color: white;
    border-style: none;
    padding: 10px;
}

.testimoniales,
.videoPresentacion{
    height: 300px;
    background-color: aliceblue;
    position: relative;
    text-align: center;
    padding-top: 50px;
}

.videoPresentacion{
    height: 500px;
    background-color: white;
}

/*

.testimonialIzquierdo{
    position: absolute;
     top: 20px;
     left: 20px;
}

.testimonialDerecho{
    position: absolute;
     top: 140px;
     left: 50%;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  

.valores{
    height: 200px;
    position: relative;
    padding-top: 50px;
}

*/

h3, h2{
    text-align: center;
}

ul {
    list-style-type: circle;
  }

  section{
    padding-left: 50px;
    padding-right: 50px;
  }

.imagenBanner{
    width: 100%;
}

.tabla, th, td{
    border: 1px solid;  
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
}

.equipo{
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."; 
    text-align: center;
    padding-top: 40px;
}

.container {

    padding: 20px;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;    
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
  input[type=submit] {
    background-color: #03045E;
    color: white;
    padding: 12px 20px;
    border: none;
  }

  .menuPrincipal {
    grid-area: menuPrincipal;
  }

  .bannerPrincipal {
    grid-area: bannerPrincipal;
  }

  .testimonialIzq {
    grid-area: testimonialIzq;
  }

  .testimonialDer {
    grid-area: testimonialDer;
  }

  .valoresPrincipal {
    grid-area: valoresPrincipal;
  }

  .misionPrincipal {
    grid-area: misionPrincipal;
  }


  @media only screen and (max-width: 600px) {
    .parent {
      grid-template-areas:
        'menuPrincipal'
        'bannerPrincipal'
        'testimonialIzq'
        'testimonialDer'
        'valoresPrincipal'
        'misionPrincipal';
    }

    .valores{
        height: 400px;
        position: relative;
        padding-top: 50px;
    }
  }
  
 


    @media only screen and (min-width: 601px) {
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(5, auto);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 6; }
            .div2 { grid-area: 2 / 1 / 3 / 6; }
            .div3 { grid-area: 3 / 1 / 4 / 2; } 
            .div4 { grid-area: 3 / 2 / 4 / 3; }
            .div5 { grid-area: 4 / 1 / 5 / 3; }
            .div6 { grid-area: 5 / 1 / 6 / 3; }

            .valores{
                height: 200px;
                position: relative;
                padding-top: 50px;
            }
      }